{% load static %}
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <style>
        /* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info, .footer-links, .social-media {
    flex: 0 0 30%;
    text-align: left;
    margin-bottom: 20px;
}

.footer-info h3, .footer-links h3, .social-media h3 {
    margin-bottom: 10px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-links ul, .social-media ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li, .social-media ul li {
    margin-bottom: 5px;
}

.footer-links ul li a, .social-media ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-links ul li a:hover, .social-media ul li a:hover {
    text-decoration: underline;
}

    </style>
  
</head> 
<body> 
       <center><footer class="footer">
        <div class="container">
            <div class="footer-info">
                <h3>Contact Us</h3>
                <p>176031 Jawalamukhi,</p>
                <p>Tastyville, Foodland</p>
                <p>Email: ac6824458@gmail.com</p>
            </div>
            <div class="footer-links">
                <h3>Explore</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
    <h1> &copy; 2024 foody world website. All rights reserved.</h1></center> 
    </footer> 
</body> 
</html>