{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position: relative;
            }
            .container img{
                width: 100%;
                height: 97vh;
            }
            .head{
                position: absolute;
            }
            .head p{
                margin-top: 50px;
                margin-left: 50px;
                color:yellow;
                font-size: 70px;
                font-weight: bold;
                outline: black;
                text-outline:black;
            }
            .form{
                position: relative;
                
            }
            .form h3{
                font-size: 60px;
                margin-left: 150px;
                color:white ;
            }
            .form input{
                width: 40%;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 0.9rem;
                color: #080808;
                border-radius: 0.4rem;
                margin-top: 10px;
                margin-left: 150px;

            }
            .form .btn{
                border: none;
                outline: none;
                background: #00dbde;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;
            }
            .form .btn:hover{
                background: rgb(39, 125, 223);
                transition: 0.3s all linear;
            }
            #login{
                font-size: 20px;
                color:black;
                margin-left: 150px;
            }
            #regis{
                font-size:40px;
                margin-left: 10px;
                color:white;
                text-decoration: none;
            }
            body {
                background-image: url('https://images.unsplash.com/photo-1508615263227-c5d58c1e5821?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover; /* Cover the entire background */
                background-position: center; /* Center the background image */
                background-attachment: fixed;
            }
            
            

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

    </head>
    <body>
        <div class="container">
            <div class="head">
                <p>Welcome to Foody World </p>
                <div class="form">
                <center><h3>Login</h3>
                <form action="" method="post" class="contact-form">{% csrf_token %}
                <input type="text"  name="usr" id="" placeholder="Enter your usernmae">
                <input type="password" name="pwd" id="" placeholder="Enter Password" required>
                
                <a href="/index"><input type="submit" value="Login" class="btn"></a>
                <h6 id="login">If Not Register<a href="/signup" id="regis">Register Here</a></h6>
                </div>
                </form>
            </div>    </center>
        </div>
    </body>
</html>